{
  "name": "anya-multisite",
  "version": "1.0.0",
  "description": "varias webs",
  "main": "gulpfile.js",
  "scripts": {
    "jr-dev": "IP=dev.ulloa.mx PORT=8080 gulp --site=jrecotec",
    "jr-prod": "gulp build --site=jrecotec --prod",
    "freshtall": "npm cache clean --force && rm -rf node_modules && rm -f package-lock.json && npm install --loglevel verbose"
  },
  "author": "anya",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "autoprefixer": "^9.3.1",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.0",
    "css-loader": "^1.0.0",
    "css-mqpacker": "^7.0.0",
    "d3": "^5.7.0",
    "del": "^3.0.0",
    "eslint": "^5.7.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-vue": "^5.0.0-beta.3",
    "fancy-log": "^1.3.2",
    "gm": "^1.23.0",
    "gulp": "^4.0.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-connect-php": "^1.0.3",
    "gulp-cssnano": "^2.1.3",
    "gulp-directory-map": "^0.2.0",
    "gulp-eslint": "^5.0.0",
    "gulp-file-include": "^2.0.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-inject": "^4.3.2",
    "gulp-load-plugins": "^1.5.0",
    "gulp-newer": "^1.3.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-rev": "^9.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-size": "^3.0.0",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-stylelint": "^7.0.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-svgstore": "^7.0.0",
    "jsdom": "^12.2.0",
    "merge2": "^1.2.3",
    "node-sass": "^4.9.4",
    "pify": "^4.0.1",
    "plugin-error": "^1.0.1",
    "readline-sync": "^1.4.9",
    "require-dir": "^1.1.0",
    "sass-loader": "^7.1.0",
    "sass-module-importer": "^1.4.0",
    "shelljs": "^0.8.2",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0",
    "svg-inline-loader": "^0.8.0",
    "sw-precache": "^5.2.0",
    "sw-toolbox": "^3.6.0",
    "through2": "^2.0.3",
    "topojson": "^3.0.2",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "vinyl": "^2.2.0",
    "vinyl-ftp": "^0.6.0",
    "vue-loader": "^15.4.2",
    "vue-server-renderer": "^2.5.17",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.23.0",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2",
    "webpack-md5-hash": "0.0.6",
    "webpack-node-externals": "^1.7.2",
    "webpack-stats-plugin": "^0.2.1",
    "workbox-build": "^3.6.3",
    "yargs": "^12.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joseanu/multisite.git"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.2",
    "core-js": "^2.5.7",
    "es6-promise": "^4.2.5",
    "flickity": "^2.1.2",
    "flickity-imagesloaded": "^2.0.0",
    "formbase": "^7.0.0",
    "hamburgers": "^1.1.3",
    "imagesloaded": "^4.1.3",
    "ismobilejs": "^0.4.0",
    "lazysizes": "^4.1.4",
    "lodash": "^4.17.11",
    "marked": "^4.0.10",
    "milligram": "^1.2.4",
    "normalize.css": "^8.0.0",
    "svg4everybody": "^2.1.9",
    "tachyons": "^4.11.1",
    "ua-parser-js": "^0.7.18",
    "vue": "^2.5.17",
    "vue-meta": "^1.5.2",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
